.bio
  display: flex
  align-items: center
  margin-bottom: 4.75rem

  p
    margin-bottom: 0

  &__image
    margin-right: .875rem
    margin-bottom: 0
    min-width: 50px
    border-radius: 100%

    img 
      border-radius: 100%