+desktop
  .blink
    position: relative

    &:after
      content: ""
      position: absolute
      top: 0
      right: -26px
      vertical-align: top
      display: inline-block
      background-color: $color-code-bg
      width: 24px
      height: 100%
      animation: blink 1.125s step-end infinite
  
@keyframes blink
  0% 
    opacity: 1.0
  50% 
    opacity: 0.0
  100%
    opacity: 1.0