@font-face
  font-family: 'FiraSansBlack'
  src: url('../../static/fonts/FiraSans-Black.ttf') format('ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'FiraSansBold'
  src: url('../../static/fonts/FiraSans-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../../static/fonts/Lato-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'FiraCode'
  src: url('../../static/fonts/FiraCode-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal