body
  font-family: $font-body
  font-size: $font-size-base
  background: whitesmoke
  color: $color-text
  
h1,
h2,
h3
  font-family: $font-heading

h1
  font-size: 2.125em

h2
  margin: 1.75em 0 .25em
  font-size: 1.325em

h3
  margin: 0
  font-size: 1.125em

a
  color: $color-link