$font-heading: 'Fira Sans', Helvetica, sans-serif
$font-body: 'Lato', helvetica, sans-serif
$font-code: 'Fira Mono', 'Courier New', Courier, monospace

$font-size-base: 18px

$color-site-bg: #030723
$color-code-bg: transparentize(whitesmoke, .25)
$color-link: #ff4747
$color-text: #fff